<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 01 23:59:34 EST 2013 -->
<title>Index</title>
<meta name="date" content="2013-11-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./cs34q/turtle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./cs34q/turtle/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#addListener(cs34q.turtle.TurtleListener)">addListener(TurtleListener)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>
<div class="block">Add a listener to this turtle.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#clear()">clear()</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden(ComponentEvent)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved(ComponentEvent)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#componentResized(java.awt.event.ComponentEvent)">componentResized(ComponentEvent)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#componentShown(java.awt.event.ComponentEvent)">componentShown(ComponentEvent)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#convertX(double)">convertX(double)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>
<div class="block">Convert an x-coordinate to screen coordinates</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#convertY(double)">convertY(double)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>
<div class="block">Convert the given y coordinate to the corresponding device (pixel)
 coordinate</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#copyFrom(cs34q.turtle.Turtle)">copyFrom(Turtle)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./cs34q/turtle/package-summary.html">cs34q.turtle</a> - package cs34q.turtle</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#deriveDisplaced(double)">deriveDisplaced(double)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>
<div class="block">Move the turtle by the given displacement (which may be negative), 
 without changing its current bearing.</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#derivePenDown(boolean)">derivePenDown(boolean)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>
<div class="block">Set the state of the pen (either up or down).</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#deriveTurned(double)">deriveTurned(double)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>
<div class="block">Rotate the turtle by the given angle (which may be negative), without
 changing its current position.</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#displace(double)">displace(double)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>
<div class="block">Move the turtle by the given distance, in the direction of its current 
 heading.</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#displaced(cs34q.turtle.Turtle, double, double)">displaced(Turtle, double, double)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleListener.html#displaced(cs34q.turtle.Turtle, double, double)">displaced(Turtle, double, double)</a></span> - Method in interface cs34q.turtle.<a href="./cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle">TurtleListener</a></dt>
<dd>
<div class="block">Callback invoked whenever the turtle is displaced.</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#drawSegment(double, double, double, double)">drawSegment(double, double, double, double)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>
<div class="block">Draw a line segment from the source point to the destination point on the
 display.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#fireDisplaced(double, double)">fireDisplaced(double, double)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#firePenStateChanged()">firePenStateChanged()</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#fireSentHome()">fireSentHome()</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#fireTurned(double)">fireTurned(double)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#getBearingInDegs()">getBearingInDegs()</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#getBearingInRads()">getBearingInRads()</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#getX()">getX()</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#getY()">getY()</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#hideTurtle()">hideTurtle()</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>
<div class="block">Do not show the turtle.</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#home()">home()</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>
<div class="block">Send the turtle to its default position.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#isPenDown()">isPenDown()</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#makeDefaultFrame(int, int)">makeDefaultFrame(int, int)</a></span> - Static method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>
<div class="block">Create a frame of the given dimensions, with a special cursor assigned to
 it.</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#makeDefaultTurtle(int, int)">makeDefaultTurtle(int, int)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>
<div class="block">Create a default turtle shape of the given dimensions</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#makeTurtleImg(java.awt.Shape, int, int)">makeTurtleImg(Shape, int, int)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>
<div class="block">Create an image to be used as an icon to represent the turtle.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#penStateChanged(cs34q.turtle.Turtle)">penStateChanged(Turtle)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleListener.html#penStateChanged(cs34q.turtle.Turtle)">penStateChanged(Turtle)</a></span> - Method in interface cs34q.turtle.<a href="./cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle">TurtleListener</a></dt>
<dd>
<div class="block">Callback invoked whenever the turtle's pen state changes.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#sentHome(cs34q.turtle.Turtle)">sentHome(Turtle)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleListener.html#sentHome(cs34q.turtle.Turtle)">sentHome(Turtle)</a></span> - Method in interface cs34q.turtle.<a href="./cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle">TurtleListener</a></dt>
<dd>
<div class="block">Callback invoked whenever the turtle is sent home.</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#setBackground(int, int, int)">setBackground(int, int, int)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>
<div class="block">Set the background colour of the display to the colour defined by the
 given red, green, blue intensities.</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#setCoordinateLimits(double, double, double, double)">setCoordinateLimits(double, double, double, double)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#setForeground(int, int, int)">setForeground(int, int, int)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>
<div class="block">Set the colour of the turtle trace to the colour defined by the given
 red, green, blue intensities.</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#setForeground(java.awt.Color)">setForeground(Color)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#setImages(int, int)">setImages(int, int)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#setPenDown(boolean)">setPenDown(boolean)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>
<div class="block">Set the state of the turtle's pen.</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#setSize(int, int)">setSize(int, int)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#setTurtleShape(java.awt.Shape)">setTurtleShape(Shape)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>
<div class="block">Set the shape of the turtle.</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#showTurtle(double, double, double)">showTurtle(double, double, double)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>
<div class="block">Show the turtle at the specified coordinates with the given bearing.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#toString()">toString()</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#turn(double)">turn(double)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>
<div class="block">Rotate the turtle anti-clockwise by the given angle.</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#turned(cs34q.turtle.Turtle, double)">turned(Turtle, double)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleListener.html#turned(cs34q.turtle.Turtle, double)">turned(Turtle, double)</a></span> - Method in interface cs34q.turtle.<a href="./cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle">TurtleListener</a></dt>
<dd>
<div class="block">Callback invoked whenever the turtle's bearing changes.</div>
</dd>
<dt><a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle"><span class="strong">Turtle</span></a> - Class in <a href="./cs34q/turtle/package-summary.html">cs34q.turtle</a></dt>
<dd>
<div class="block">The Turtle class maintains the position and bearing of the "turtle" in 
 turtle graphics.</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#Turtle()">Turtle()</a></span> - Constructor for class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#Turtle(double, double, double, boolean)">Turtle(double, double, double, boolean)</a></span> - Constructor for class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cs34q/turtle/Turtle.html#Turtle(double, double, double, boolean, java.util.ArrayList)">Turtle(double, double, double, boolean, ArrayList&lt;TurtleListener&gt;)</a></span> - Constructor for class cs34q.turtle.<a href="./cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle"><span class="strong">TurtleDisplay</span></a> - Class in <a href="./cs34q/turtle/package-summary.html">cs34q.turtle</a></dt>
<dd>
<div class="block">Class for displaying lines drawn by a Logo Turtle.</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#TurtleDisplay()">TurtleDisplay()</a></span> - Constructor for class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>
<div class="block">Create a new TurtleDisplay instance with the default turtle shape.</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#TurtleDisplay(java.awt.Container)">TurtleDisplay(Container)</a></span> - Constructor for class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>
<div class="block">Create a new TurtleDisplay instance and place it in the given container.</div>
</dd>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#TurtleDisplay(int, int)">TurtleDisplay(int, int)</a></span> - Constructor for class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>
<div class="block">Create a new TurtleDisplay object with given width and height, displayed
 in a Frame of the same dimensions.</div>
</dd>
<dt><a href="./cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle"><span class="strong">TurtleListener</span></a> - Interface in <a href="./cs34q/turtle/package-summary.html">cs34q.turtle</a></dt>
<dd>
<div class="block">A class that listens (and reacts to) the changes to a turtle's state.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./cs34q/turtle/TurtleDisplay.html#updateScales(int, int)">updateScales(int, int)</a></span> - Method in class cs34q.turtle.<a href="./cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./cs34q/turtle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./cs34q/turtle/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
