<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 01 23:59:34 EST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cs34q/turtle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="cs34q/turtle/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cs34q.turtle</h2>
<ul class="blockList">
<li class="blockList"><a name="cs34q.turtle.TurtleDisplay">
<!--   -->
</a>
<h3>Class <a href="cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">cs34q.turtle.TurtleDisplay</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>double left</pre>
</li>
<li class="blockList">
<h4>bottom</h4>
<pre>double bottom</pre>
</li>
<li class="blockList">
<h4>right</h4>
<pre>double right</pre>
</li>
<li class="blockList">
<h4>top</h4>
<pre>double top</pre>
</li>
<li class="blockList">
<h4>xscale</h4>
<pre>double xscale</pre>
</li>
<li class="blockList">
<h4>yscale</h4>
<pre>double yscale</pre>
</li>
<li class="blockList">
<h4>ymax</h4>
<pre>int ymax</pre>
</li>
<li class="blockList">
<h4>myContainer</h4>
<pre>java.awt.Container myContainer</pre>
<div class="block">xscale, yscale, ymax must be updated automatically if the window is
 resized *</div>
</li>
<li class="blockList">
<h4>foregroundColour</h4>
<pre>java.awt.Color foregroundColour</pre>
</li>
<li class="blockList">
<h4>backgroundColour</h4>
<pre>java.awt.Color backgroundColour</pre>
</li>
<li class="blockList">
<h4>myImage</h4>
<pre>java.awt.Image myImage</pre>
</li>
<li class="blockList">
<h4>turtleImage</h4>
<pre>java.awt.Image turtleImage</pre>
</li>
<li class="blockList">
<h4>turtleShape</h4>
<pre>java.awt.Shape turtleShape</pre>
</li>
<li class="blockList">
<h4>turtleXform</h4>
<pre>java.awt.geom.AffineTransform turtleXform</pre>
</li>
<li class="blockList">
<h4>TURTLE_WIDTH</h4>
<pre>int TURTLE_WIDTH</pre>
</li>
<li class="blockListLast">
<h4>TURTLE_HEIGHT</h4>
<pre>int TURTLE_HEIGHT</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cs34q/turtle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="cs34q/turtle/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
