<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 01 23:59:34 EST 2013 -->
<title>TurtleDisplay</title>
<meta name="date" content="2013-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurtleDisplay";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cs34q/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs34q/turtle/TurtleDisplay.html" target="_top">Frames</a></li>
<li><a href="TurtleDisplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs34q.turtle</div>
<h2 title="Class TurtleDisplay" class="title">Class TurtleDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>cs34q.turtle.TurtleDisplay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle">TurtleListener</a>, java.awt.event.ComponentListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TurtleDisplay</span>
extends javax.swing.JPanel
implements java.awt.event.ComponentListener, <a href="../../cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle">TurtleListener</a></pre>
<div class="block">Class for displaying lines drawn by a Logo Turtle.

 A TurtleDisplay uses an internal coordinate system in which the origin is in
 the centre of the screen, and the lower left corner is at coordinate (-200,
 -2100) and the upper right corner is at (200, 200). The TurtleDisplay will
 automatically rescale these coordinates to pixels, as the screen is resized,
 so the visible region always has coordinates whose absolute values are less
 than 100. However, after a resize operation, the current image will be
 cleared.

 Although intended to display a Logo Turtle, the TurtleDisplay does not
 directly support Logo operations, nor does it have a representation of the
 turtle object. Instead, there are functions to draw line segments, and to
 display (or hide) the turtle on the display. These functions require complete
 information (e.g. coordinates of both end points of a line segment, or the
 coordinates and bearing of the turtle).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#cs34q.turtle.TurtleDisplay">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#TurtleDisplay()">TurtleDisplay</a></strong>()</code>
<div class="block">Create a new TurtleDisplay instance with the default turtle shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#TurtleDisplay(java.awt.Container)">TurtleDisplay</a></strong>(java.awt.Container&nbsp;cntnr)</code>
<div class="block">Create a new TurtleDisplay instance and place it in the given container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#TurtleDisplay(int, int)">TurtleDisplay</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Create a new TurtleDisplay object with given width and height, displayed
 in a Frame of the same dimensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#componentResized(java.awt.event.ComponentEvent)">componentResized</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#componentShown(java.awt.event.ComponentEvent)">componentShown</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#convertX(double)">convertX</a></strong>(double&nbsp;x)</code>
<div class="block">Convert an x-coordinate to screen coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#convertY(double)">convertY</a></strong>(double&nbsp;y)</code>
<div class="block">Convert the given y coordinate to the corresponding device (pixel)
 coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#displaced(cs34q.turtle.Turtle, double, double)">displaced</a></strong>(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;source,
         double&nbsp;srcX,
         double&nbsp;srcY)</code>
<div class="block">Callback invoked whenever the turtle is displaced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#drawSegment(double, double, double, double)">drawSegment</a></strong>(double&nbsp;srcX,
           double&nbsp;srcY,
           double&nbsp;destX,
           double&nbsp;destY)</code>
<div class="block">Draw a line segment from the source point to the destination point on the
 display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#hideTurtle()">hideTurtle</a></strong>()</code>
<div class="block">Do not show the turtle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#makeDefaultFrame(int, int)">makeDefaultFrame</a></strong>(int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Create a frame of the given dimensions, with a special cursor assigned to
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#makeDefaultTurtle(int, int)">makeDefaultTurtle</a></strong>(int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">Create a default turtle shape of the given dimensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#makeTurtleImg(java.awt.Shape, int, int)">makeTurtleImg</a></strong>(java.awt.Shape&nbsp;turtleShape,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Create an image to be used as an icon to represent the turtle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#penStateChanged(cs34q.turtle.Turtle)">penStateChanged</a></strong>(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;source)</code>
<div class="block">Callback invoked whenever the turtle's pen state changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#sentHome(cs34q.turtle.Turtle)">sentHome</a></strong>(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;source)</code>
<div class="block">Callback invoked whenever the turtle is sent home.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#setBackground(int, int, int)">setBackground</a></strong>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</code>
<div class="block">Set the background colour of the display to the colour defined by the
 given red, green, blue intensities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#setCoordinateLimits(double, double, double, double)">setCoordinateLimits</a></strong>(double&nbsp;minX,
                   double&nbsp;minY,
                   double&nbsp;maxX,
                   double&nbsp;maxY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#setForeground(java.awt.Color)">setForeground</a></strong>(java.awt.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#setForeground(int, int, int)">setForeground</a></strong>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</code>
<div class="block">Set the colour of the turtle trace to the colour defined by the given
 red, green, blue intensities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#setImages(int, int)">setImages</a></strong>(int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#setSize(int, int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#setTurtleShape(java.awt.Shape)">setTurtleShape</a></strong>(java.awt.Shape&nbsp;ts)</code>
<div class="block">Set the shape of the turtle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#showTurtle(double, double, double)">showTurtle</a></strong>(double&nbsp;bearing,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Show the turtle at the specified coordinates with the given bearing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#turned(cs34q.turtle.Turtle, double)">turned</a></strong>(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;source,
      double&nbsp;initBearing)</code>
<div class="block">Callback invoked whenever the turtle's bearing changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleDisplay.html#updateScales(int, int)">updateScales</a></strong>(int&nbsp;width,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurtleDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleDisplay</h4>
<pre>public&nbsp;TurtleDisplay()</pre>
<div class="block">Create a new TurtleDisplay instance with the default turtle shape.</div>
</li>
</ul>
<a name="TurtleDisplay(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurtleDisplay</h4>
<pre>public&nbsp;TurtleDisplay(java.awt.Container&nbsp;cntnr)</pre>
<div class="block">Create a new TurtleDisplay instance and place it in the given container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cntnr</code> - The container in which the TurtleDisplay instance will be
 placed.</dd></dl>
</li>
</ul>
<a name="TurtleDisplay(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurtleDisplay</h4>
<pre>public&nbsp;TurtleDisplay(int&nbsp;width,
             int&nbsp;height)</pre>
<div class="block">Create a new TurtleDisplay object with given width and height, displayed
 in a Frame of the same dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the display</dd><dd><code>height</code> - The height of the display</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTurtleShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurtleShape</h4>
<pre>public&nbsp;void&nbsp;setTurtleShape(java.awt.Shape&nbsp;ts)</pre>
<div class="block">Set the shape of the turtle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ts</code> - The shape to set the turtle icon to.</dd></dl>
</li>
</ul>
<a name="makeDefaultTurtle(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDefaultTurtle</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;makeDefaultTurtle(int&nbsp;width,
                               int&nbsp;height)</pre>
<div class="block">Create a default turtle shape of the given dimensions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the turtle icon</dd><dd><code>height</code> - The height of the turtle icon</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>Shape</code> representation of the turtle</dd></dl>
</li>
</ul>
<a name="makeTurtleImg(java.awt.Shape, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTurtleImg</h4>
<pre>public&nbsp;java.awt.Image&nbsp;makeTurtleImg(java.awt.Shape&nbsp;turtleShape,
                           int&nbsp;width,
                           int&nbsp;height)</pre>
<div class="block">Create an image to be used as an icon to represent the turtle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>turtleShape</code> - The shape representing the turtle</dd><dd><code>width</code> - The width of the turtle icon</dd><dd><code>height</code> - The height of the turtle icon</dd>
<dt><span class="strong">Returns:</span></dt><dd>The image representing the turtle icon</dd></dl>
</li>
</ul>
<a name="makeDefaultFrame(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDefaultFrame</h4>
<pre>public static&nbsp;javax.swing.JFrame&nbsp;makeDefaultFrame(int&nbsp;width,
                                  int&nbsp;height)</pre>
<div class="block">Create a frame of the given dimensions, with a special cursor assigned to
 it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The desired width in pixels of the frame</dd><dd><code>height</code> - The desired height in pixels of the frame.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A newly created Frame instance of the specified dimensions.</dd></dl>
</li>
</ul>
<a name="showTurtle(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTurtle</h4>
<pre>public&nbsp;void&nbsp;showTurtle(double&nbsp;bearing,
              double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block">Show the turtle at the specified coordinates with the given bearing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bearing</code> - The bearing (in radians) with which to display the turtle</dd><dd><code>x</code> - The x coordinate at which to place the turtle</dd><dd><code>y</code> - The y coordinate at which to place the turtle</dd></dl>
</li>
</ul>
<a name="hideTurtle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideTurtle</h4>
<pre>public&nbsp;void&nbsp;hideTurtle()</pre>
<div class="block">Do not show the turtle.</div>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
           int&nbsp;height)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setSize</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setImages(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImages</h4>
<pre>protected&nbsp;void&nbsp;setImages(int&nbsp;width,
             int&nbsp;height)</pre>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="convertX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertX</h4>
<pre>protected&nbsp;int&nbsp;convertX(double&nbsp;x)</pre>
<div class="block">Convert an x-coordinate to screen coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The virtual x coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding pixel coordinate for the given x coordinate</dd></dl>
</li>
</ul>
<a name="convertY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertY</h4>
<pre>protected&nbsp;int&nbsp;convertY(double&nbsp;y)</pre>
<div class="block">Convert the given y coordinate to the corresponding device (pixel)
 coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The (turtle space) y coordinate to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding pixel coordinate for the given y coordinate</dd></dl>
</li>
</ul>
<a name="setCoordinateLimits(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinateLimits</h4>
<pre>protected&nbsp;void&nbsp;setCoordinateLimits(double&nbsp;minX,
                       double&nbsp;minY,
                       double&nbsp;maxX,
                       double&nbsp;maxY)</pre>
</li>
</ul>
<a name="updateScales(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScales</h4>
<pre>protected&nbsp;void&nbsp;updateScales(int&nbsp;width,
                int&nbsp;height)</pre>
</li>
</ul>
<a name="setForeground(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(int&nbsp;r,
                 int&nbsp;g,
                 int&nbsp;b)</pre>
<div class="block">Set the colour of the turtle trace to the colour defined by the given
 red, green, blue intensities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The RED intensity</dd><dd><code>g</code> - The GREEN intensity</dd><dd><code>b</code> - The BLUE intensity</dd></dl>
</li>
</ul>
<a name="setForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(java.awt.Color&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setForeground</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setBackground(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(int&nbsp;r,
                 int&nbsp;g,
                 int&nbsp;b)</pre>
<div class="block">Set the background colour of the display to the colour defined by the
 given red, green, blue intensities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The RED intensity</dd><dd><code>g</code> - The GREEN intensity</dd><dd><code>b</code> - The BLUE intensity</dd></dl>
</li>
</ul>
<a name="drawSegment(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSegment</h4>
<pre>public&nbsp;void&nbsp;drawSegment(double&nbsp;srcX,
               double&nbsp;srcY,
               double&nbsp;destX,
               double&nbsp;destY)</pre>
<div class="block">Draw a line segment from the source point to the destination point on the
 display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcX</code> - The x-coordinate of the source point</dd><dd><code>srcY</code> - The y-coordinate of the source point</dd><dd><code>destX</code> - The x-coordinate of the destination point</dd><dd><code>destY</code> - The y-coordinate of the destination point</dd></dl>
</li>
</ul>
<a name="componentResized(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentResized</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentMoved(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;componentMoved(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentShown(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentShown</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentHidden(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;componentHidden(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentHidden</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="displaced(cs34q.turtle.Turtle, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaced</h4>
<pre>public&nbsp;void&nbsp;displaced(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;source,
             double&nbsp;srcX,
             double&nbsp;srcY)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cs34q/turtle/TurtleListener.html#displaced(cs34q.turtle.Turtle, double, double)">TurtleListener</a></code></strong></div>
<div class="block">Callback invoked whenever the turtle is displaced.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cs34q/turtle/TurtleListener.html#displaced(cs34q.turtle.Turtle, double, double)">displaced</a></code>&nbsp;in interface&nbsp;<code><a href="../../cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle">TurtleListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The turtle that invoked this callback.</dd><dd><code>srcX</code> - The x coordinate of the turtle before the displacement.</dd><dd><code>srcY</code> - The y coordinate of the turtle before the displacement.</dd></dl>
</li>
</ul>
<a name="turned(cs34q.turtle.Turtle, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turned</h4>
<pre>public&nbsp;void&nbsp;turned(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;source,
          double&nbsp;initBearing)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cs34q/turtle/TurtleListener.html#turned(cs34q.turtle.Turtle, double)">TurtleListener</a></code></strong></div>
<div class="block">Callback invoked whenever the turtle's bearing changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cs34q/turtle/TurtleListener.html#turned(cs34q.turtle.Turtle, double)">turned</a></code>&nbsp;in interface&nbsp;<code><a href="../../cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle">TurtleListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The turtle that invoked this callback.</dd><dd><code>initBearing</code> - The bearing (in radians) of the turtle before the turn</dd></dl>
</li>
</ul>
<a name="penStateChanged(cs34q.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penStateChanged</h4>
<pre>public&nbsp;void&nbsp;penStateChanged(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cs34q/turtle/TurtleListener.html#penStateChanged(cs34q.turtle.Turtle)">TurtleListener</a></code></strong></div>
<div class="block">Callback invoked whenever the turtle's pen state changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cs34q/turtle/TurtleListener.html#penStateChanged(cs34q.turtle.Turtle)">penStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle">TurtleListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The turtle that invoked this callback.</dd></dl>
</li>
</ul>
<a name="sentHome(cs34q.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sentHome</h4>
<pre>public&nbsp;void&nbsp;sentHome(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;source)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cs34q/turtle/TurtleListener.html#sentHome(cs34q.turtle.Turtle)">TurtleListener</a></code></strong></div>
<div class="block">Callback invoked whenever the turtle is sent home.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cs34q/turtle/TurtleListener.html#sentHome(cs34q.turtle.Turtle)">sentHome</a></code>&nbsp;in interface&nbsp;<code><a href="../../cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle">TurtleListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The Turtle instance that invoked this callback.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cs34q/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs34q/turtle/TurtleDisplay.html" target="_top">Frames</a></li>
<li><a href="TurtleDisplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
