<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 01 23:59:33 EST 2013 -->
<title>Turtle</title>
<meta name="date" content="2013-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Turtle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cs34q/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs34q/turtle/Turtle.html" target="_top">Frames</a></li>
<li><a href="Turtle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs34q.turtle</div>
<h2 title="Class Turtle" class="title">Class Turtle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs34q.turtle.Turtle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Turtle</span>
extends java.lang.Object</pre>
<div class="block">The Turtle class maintains the position and bearing of the "turtle" in 
 turtle graphics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#Turtle()">Turtle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#Turtle(double, double, double, boolean)">Turtle</a></strong>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;bearing,
      boolean&nbsp;isPenDown)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#Turtle(double, double, double, boolean, java.util.ArrayList)">Turtle</a></strong>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;bearing,
      boolean&nbsp;isPenDown,
      java.util.ArrayList&lt;<a href="../../cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle">TurtleListener</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#addListener(cs34q.turtle.TurtleListener)">addListener</a></strong>(<a href="../../cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle">TurtleListener</a>&nbsp;l)</code>
<div class="block">Add a listener to this turtle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#copyFrom(cs34q.turtle.Turtle)">copyFrom</a></strong>(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#deriveDisplaced(double)">deriveDisplaced</a></strong>(double&nbsp;dist)</code>
<div class="block">Move the turtle by the given displacement (which may be negative), 
 without changing its current bearing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#derivePenDown(boolean)">derivePenDown</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set the state of the pen (either up or down).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a></code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#deriveTurned(double)">deriveTurned</a></strong>(double&nbsp;angle)</code>
<div class="block">Rotate the turtle by the given angle (which may be negative), without
 changing its current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#displace(double)">displace</a></strong>(double&nbsp;dist)</code>
<div class="block">Move the turtle by the given distance, in the direction of its current 
 heading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#fireDisplaced(double, double)">fireDisplaced</a></strong>(double&nbsp;oldX,
             double&nbsp;oldY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#firePenStateChanged()">firePenStateChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#fireSentHome()">fireSentHome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#fireTurned(double)">fireTurned</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#getBearingInDegs()">getBearingInDegs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#getBearingInRads()">getBearingInRads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#home()">home</a></strong>()</code>
<div class="block">Send the turtle to its default position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#isPenDown()">isPenDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#setPenDown(boolean)">setPenDown</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set the state of the turtle's pen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/Turtle.html#turn(double)">turn</a></strong>(double&nbsp;angleInDegs)</code>
<div class="block">Rotate the turtle anti-clockwise by the given angle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Turtle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle()</pre>
</li>
</ul>
<a name="Turtle(double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;bearing,
      boolean&nbsp;isPenDown)</pre>
</li>
</ul>
<a name="Turtle(double, double, double, boolean, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Turtle</h4>
<pre>protected&nbsp;Turtle(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;bearing,
      boolean&nbsp;isPenDown,
      java.util.ArrayList&lt;<a href="../../cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle">TurtleListener</a>&gt;&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBearingInDegs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingInDegs</h4>
<pre>public&nbsp;double&nbsp;getBearingInDegs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current bearing of the turtle (in degrees)</dd></dl>
</li>
</ul>
<a name="getBearingInRads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingInRads</h4>
<pre>public&nbsp;double&nbsp;getBearingInRads()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current bearing of the turtle (in degrees)</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current x coordinate of the turtle's position</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current y coordinate of the turtle's position</dd></dl>
</li>
</ul>
<a name="isPenDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPenDown</h4>
<pre>public&nbsp;boolean&nbsp;isPenDown()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the turtle's pen is down (i.e. it will leave
 a visible trail as it moves)</dd></dl>
</li>
</ul>
<a name="copyFrom(cs34q.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;t)</pre>
</li>
</ul>
<a name="displace(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displace</h4>
<pre>public&nbsp;void&nbsp;displace(double&nbsp;dist)</pre>
<div class="block">Move the turtle by the given distance, in the direction of its current 
 heading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - The distance (in pixels) to displace the turtle by.</dd></dl>
</li>
</ul>
<a name="turn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(double&nbsp;angleInDegs)</pre>
<div class="block">Rotate the turtle anti-clockwise by the given angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angleInDegs</code> - The angle of turn for the turtle, provided in degrees</dd></dl>
</li>
</ul>
<a name="setPenDown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenDown</h4>
<pre>public&nbsp;void&nbsp;setPenDown(boolean&nbsp;state)</pre>
<div class="block">Set the state of the turtle's pen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The desired state of the pen.</dd></dl>
</li>
</ul>
<a name="home()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>public&nbsp;void&nbsp;home()</pre>
<div class="block">Send the turtle to its default position.</div>
</li>
</ul>
<a name="addListener(cs34q.turtle.TurtleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../cs34q/turtle/TurtleListener.html" title="interface in cs34q.turtle">TurtleListener</a>&nbsp;l)</pre>
<div class="block">Add a listener to this turtle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The listener to be added to the list already listening for 
 mutation events on this turtle.</dd></dl>
</li>
</ul>
<a name="fireDisplaced(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDisplaced</h4>
<pre>protected&nbsp;void&nbsp;fireDisplaced(double&nbsp;oldX,
                 double&nbsp;oldY)</pre>
</li>
</ul>
<a name="fireTurned(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTurned</h4>
<pre>protected&nbsp;void&nbsp;fireTurned(double&nbsp;angle)</pre>
</li>
</ul>
<a name="firePenStateChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePenStateChanged</h4>
<pre>protected&nbsp;void&nbsp;firePenStateChanged()</pre>
</li>
</ul>
<a name="fireSentHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSentHome</h4>
<pre>protected&nbsp;void&nbsp;fireSentHome()</pre>
</li>
</ul>
<a name="deriveDisplaced(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveDisplaced</h4>
<pre>public&nbsp;<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;deriveDisplaced(double&nbsp;dist)</pre>
<div class="block">Move the turtle by the given displacement (which may be negative), 
 without changing its current bearing.  A new turtle is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - The distance to deriveDisplaced the turtle by.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Turtle instance representing the new position of the turtle.</dd></dl>
</li>
</ul>
<a name="deriveTurned(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveTurned</h4>
<pre>public&nbsp;<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;deriveTurned(double&nbsp;angle)</pre>
<div class="block">Rotate the turtle by the given angle (which may be negative), without
 changing its current position.  A new turtle is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The angle by which to deriveTurned anti-clockwise (it may be 
 negative to represent a clockwise deriveTurned).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Turtle instance representing the new orientation of the 
 turtle.</dd></dl>
</li>
</ul>
<a name="derivePenDown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivePenDown</h4>
<pre>public&nbsp;<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;derivePenDown(boolean&nbsp;state)</pre>
<div class="block">Set the state of the pen (either up or down).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - <code>true</code> to put the pen down</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Turtle instance in the same position and orientation, but
 with the pen in the specified state.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cs34q/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs34q/turtle/Turtle.html" target="_top">Frames</a></li>
<li><a href="Turtle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
