<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Nov 01 23:59:34 EST 2013 -->
<title>TurtleListener</title>
<meta name="date" content="2013-11-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurtleListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cs34q/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs34q/turtle/TurtleListener.html" target="_top">Frames</a></li>
<li><a href="TurtleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs34q.turtle</div>
<h2 title="Interface TurtleListener" class="title">Interface TurtleListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle">TurtleDisplay</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TurtleListener</span></pre>
<div class="block">A class that listens (and reacts to) the changes to a turtle's state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleListener.html#displaced(cs34q.turtle.Turtle, double, double)">displaced</a></strong>(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;source,
         double&nbsp;srcX,
         double&nbsp;srcY)</code>
<div class="block">Callback invoked whenever the turtle is displaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleListener.html#penStateChanged(cs34q.turtle.Turtle)">penStateChanged</a></strong>(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;source)</code>
<div class="block">Callback invoked whenever the turtle's pen state changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleListener.html#sentHome(cs34q.turtle.Turtle)">sentHome</a></strong>(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;source)</code>
<div class="block">Callback invoked whenever the turtle is sent home.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs34q/turtle/TurtleListener.html#turned(cs34q.turtle.Turtle, double)">turned</a></strong>(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;source,
      double&nbsp;initBearing)</code>
<div class="block">Callback invoked whenever the turtle's bearing changes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displaced(cs34q.turtle.Turtle, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaced</h4>
<pre>void&nbsp;displaced(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;source,
             double&nbsp;srcX,
             double&nbsp;srcY)</pre>
<div class="block">Callback invoked whenever the turtle is displaced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The turtle that invoked this callback.</dd><dd><code>srcX</code> - The x coordinate of the turtle before the displacement.</dd><dd><code>srcY</code> - The y coordinate of the turtle before the displacement.</dd></dl>
</li>
</ul>
<a name="turned(cs34q.turtle.Turtle, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turned</h4>
<pre>void&nbsp;turned(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;source,
          double&nbsp;initBearing)</pre>
<div class="block">Callback invoked whenever the turtle's bearing changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The turtle that invoked this callback.</dd><dd><code>initBearing</code> - The bearing (in radians) of the turtle before the turn</dd></dl>
</li>
</ul>
<a name="penStateChanged(cs34q.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penStateChanged</h4>
<pre>void&nbsp;penStateChanged(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;source)</pre>
<div class="block">Callback invoked whenever the turtle's pen state changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The turtle that invoked this callback.</dd></dl>
</li>
</ul>
<a name="sentHome(cs34q.turtle.Turtle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sentHome</h4>
<pre>void&nbsp;sentHome(<a href="../../cs34q/turtle/Turtle.html" title="class in cs34q.turtle">Turtle</a>&nbsp;source)</pre>
<div class="block">Callback invoked whenever the turtle is sent home.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The Turtle instance that invoked this callback.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cs34q/turtle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs34q/turtle/TurtleDisplay.html" title="class in cs34q.turtle"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs34q/turtle/TurtleListener.html" target="_top">Frames</a></li>
<li><a href="TurtleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
